<!DOCTYPE html>
<html elang="en">

 <head>
  <title>Animation!!</title>

  <style>
   @keyframes hide {
    0% {
     opacity: 1;
     height: 100%;
     line-height: 100%;
     padding: 20px;
     margin-bottom: 10px;
    }

    75% {
     opacity: 0;
     height: 100%;
     line-height: 100%;
     padding: 20px;
     margin-bottom: 10px;
    }

    100% {
     opacity: 0;
     height: 0px;
     line-height: 0px;
     padding: 0px;
     margin-bottom: 0px;
    }
   }

   .post {
    background-color: blue;
    padding: 20px;
    margin-bottom: 10px;
    animation-name: hide;
    animation-duration: 2s;
    animation-play-state: paused;
    animation-iteration-count: 1;
   }
  </style>

  <script>
   document.addEventListener('DOMContentLoaded', function () {
    document.addEventListener('click', event => {
     const element = event.target;
     element.parentElement.style.animationPlayState = 'running'
     element.parentElement.addEventListener('animationend', () => {
      element.parentElement.remove();
     })
    })

   })



  </script>
 </head>

 <body>
  <div class="post">
   <h1>Welcome</h1>
   <button class="postButton">Hide Things 1!</button>
  </div>
  <div class="post">
   <h1>Welcome</h1>
   <button class="postButton">Hide Things 2!</button>
  </div>
 </body>

</html>